VITE_ROBO_URL = https://my.spline.design/nexbotrobotcharacterconcept-cbfd7c938669f447031eaba5f624e65a/
VITE_BABYROBO_URL= https://my.spline.design/robotfollowcursorforlandingpage-b786989fd3047a32b01799bb72262671/
