MONGO_URI=mongodb+srv://mianhadi:123456hadi@cluster0.lkaovxc.mongodb.net/SmartTA?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=smartestTA
OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-evZigosQlBeytTfHLaPNphC0
PORT =8080
HANDWRITING_OCR_API_KEY=JJM93epoydU63khjofRIXgg6DNVyNqqJLm8zw6Lwc96552c4
HANDWRITING_OCR_BASE_URL=https://www.handwritingocr.com/api/v2
EMAIL_USER=adeentaquie2002@gmail.com
EMAIL_PASS=cgjq wtdd xzvg dvcm
HF_TOKEN = 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
OPENAI_API_URL = https://api.openai.com/v1/chat/completions
HF_API_URL = https://api-inference.huggingface.co/models/hadimian/Smart-TA-8bit
content = You are a teaching assistant responsible for grading student assignments according to the questions. Your job is to give Marks and an extensive feedback to the student.
